1zumisawashun/github-actions-sample/.github/actions/hello/action.yml
name: composite-hello-action
description: ログアクションを共通化する
inputs:
  target:
    description: あなたが挨拶したいのは誰ですか？
outputs:
  target:
    value: ${{ inputs.target }}
    description: 挨拶した相手

runs:
  using: composite
  steps:
    - run: echo "Hello, ${TARGET}!"
      shell: bash
      env:
        TARGET: ${{ inputs.target }}

1zumisawashun/github-actions-sample/.github/workflows/push_use_actions_hello.yml
- uses: ./.github/actions/hello/
  with:
    target: world